# hello-cucumber-i-want-ice-cream

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/hellocucumber/: IsItFriday.java  IsItFridayApp.java
src/test/java/hellocucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/hellocucumber/: is_it_friday_yet.feature
